{
  "name": "rutorrent-promise",
  "version": "2.0.0",
  "description": "An API client for ruTorrent using promises",
  "main": "index.js",
  "keywords": [
    "torrents",
    "rutorrent",
    "api"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha --ui bdd --reporter spec --colors --timeout 10000"
  },
  "author": "Clément Tessier <https://github.com/ctessier>",
  "repository": "github:ctessier/node-rutorrent-promise",
  "license": "MIT",
  "dependencies": {
    "form-data": "^3.0.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "mocha": "^7.1.1"
  }
}
